# master-thesis

./: .gitignore  LICENSE  oauth?client_id=218182098322396  oauth?client_id=218182098322396.1  readme.md
rdf2go-w3-wacl/: pom.xml
source/: .gitignore  pom.xml
source/ApacheJenaTNE/: pom.xml
source/BackupProject/src/types/: BlogPost.java  InstantMessage.java  OfferList.java  Poll.java  SIOCTypes.java  VideoChannel.java  Weblog.java  WikiArticle.java
source/FBMdlBridge/: pom.xml
source/FBMdlBridge/src/main/resources/: log4j.properties
source/GeneratedOntSource/Sesame_OWLCompiler/foaf/: Image.java  LabelProperty.java  OnlineChatAccount.java  OnlineGamingAccount.java  Resource.java  Thing.java  package-info.java
source/GeneratedOntSource/Sesame_OWLCompiler/sioc/: Community.java  Item.java  Role.java  Thread.java  UserAccount.java  package-info.java
source/Google/OAuth2_cli/src/main/java/: Auth.java
source/GooglePlusTest/: pom.xml
source/MoodleWS/: pom.xml
source/MoodleWSAPI/: pom.xml
source/OAuth2_cli/src/main/java/: Sample.java
source/PluginApp/src/: PluginApp.java
source/PluginApp/src/utils/: ClassPathUtils.java
source/PluginService/: pom.xml
source/PostCRUD/: pom.xml
source/RDF2GoTNE/: pom.xml
source/RestFB/src/: Facebook.java
source/SIOC4Java/: pom.xml
source/SIOCAPI/: pom.xml
source/SesameTNE/: pom.xml
source/TestOAuth/: pom.xml
source/TestServiceAuth/: pom.xml
source/apis/: pom.xml
source/apis/GeneratedOntSource/Sesame_OWLCompiler/foaf/: Agent.java  Document.java  Group.java  OnlineAccount.java  OnlineEcommerceAccount.java  Organization.java  Person.java  PersonalProfileDocument.java  Project.java
source/apis/GeneratedOntSource/Sesame_OWLCompiler/geo/: SpatialThing.java
source/apis/GeneratedOntSource/Sesame_OWLCompiler/rdfg/: Graph.java  package-info.java
source/apis/GeneratedOntSource/Sesame_OWLCompiler/sioc/: Container.java  Site.java
source/apis/canvaslms4j/: pom.xml
source/apis/moodlews_ksoap2/: pom.xml
source/apis/rdf2go/: pom.xml
source/apis/rdf2go/rdf2go-dcterms/: pom.xml
source/apis/rdf2go/rdf2go-foaf/: pom.xml
source/apis/rdf2go/rdf2go-sioc/: pom.xml
source/apis/rdf2go/rdf2go-sioc-services/: pom.xml
source/apis/rdf2go/rdf2go-sioc-services-auth/: pom.xml
source/apis/rdf2go/rdf2go-socc-config/: pom.xml
source/apis/rdf2go/rdf2go-w3-wacl/: pom.xml
source/apis/sioc/: pom.xml
source/backup/camel-socc-old/: pom.xml
source/backup/socc-core-old/: pom.xml
source/backup/socc-core-old/src/main/resources/: soccConfiguration.json
source/backup/socc-shop-old/: pom.xml
source/backup/socc-shop-old/data/: connectors.json  foaf.xml
source/backup/socc-shop-old/src/main/config/: connectors.json
source/camel/: pom.xml
source/camel-socc/: pom.xml
source/canvaslms4j/: pom.xml
source/canvaslms4j/src/main/resources/: logback.xml
source/foaf/: pom.xml
source/foaf-account-matcher/: pom.xml
source/foaftool/: pom.xml
source/gsontest/: pom.xml
source/moodlews.soap/: pom.xml
source/moodlews_ksoap2/: pom.xml
source/oauthtool/: pom.xml
source/oauthtool/src/main/resources/: logback.xml
source/proof-of-concept/: pom.xml
source/proof-of-concept/src/main/resources/: default_model.ttl  logback.xml  poc_config_model.ttl
source/rdf2go-basic/: pom.xml
source/rdf2go-dcterms/: pom.xml
source/rdf2go-foaf/: pom.xml
source/rdf2go-rdfjgenerator/: pom.xml  sioc-service-auth.owl  soccconfig.owl
source/rdf2go-sioc/: pom.xml
source/rdf2go-sioc-services/: pom.xml
source/rdf2go-sioc-services-auth/: pom.xml
source/rdf2go-socc-config/: pom.xml
source/rdf2go-w3-wacl/: pom.xml
source/rdf_stuff/GeneratedOntSource/Sesame_OWLCompiler/sioc/: Forum.java  Post.java  Resource.java  Space.java  Usergroup.java
source/rdf_stuff/Ontologies/: sioc.rdf
source/sioc-foaf/: pom.xml
source/sioc_api/de/m0ep/rdf/_con/: Person.java  package-info.java
source/sioc_api/de/m0ep/rdf/foaf/: Agent.java  Document.java  Group.java  Image.java  OnlineEcommerceAccount.java  Person.java  PersonalProfileDocument.java  Project.java  membershipClass.java
source/sioc_api/de/m0ep/rdf/geo/: SpatialThing.java  package-info.java
source/sioc_api/de/m0ep/rdf/owl/: Thing.java  package-info.java
source/sioc_api/de/m0ep/rdf/rdfg/: package-info.java
source/sioc_api/de/m0ep/rdf/rdfs/: Literal.java  (+1 more)
source/socc/: .gitignore  fb_mdl-1361455726680.rdf  pom.xml
source/socc-camel/: pom.xml
source/socc-core/: classdiagram.ucls  pom.xml
source/socc-core/src/main/resources/: logback.xml
source/socc-core/uml/: acl_classdiagram.ucls  canvaslms4j.ucls  classdiagram.ucls
source/socc-shop/: pom.xml  routes.xml  sioc.xml
source/socc-shop/data/: connectors.json  routes.xml  sioc.xml
source/socc-shop/src/main/config/: connectors.cfg
source/socc-workbench/: pom.xml
source/socc/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
source/socc/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
source/socc/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
source/socc/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
source/socc/socc-camel/: pom.xml
source/socc/socc-core/: pom.xml
source/socc/socc-core/uml/: classdiagram.ucls
source/socc/src/main/resources/: client_secrets.json  soccConfiguration.json  user.properties.template
source/tests/Google/DataAPI/Youtube/: pom.xml
source/tests/Google/OAuth2_cli/: README.txt
source/tests/MoodleWS/: pom.xml
source/tests/RestFBTest/: pom.xml
source/tools/: pom.xml
source/tools/oauthtool/: pom.xml
source/tools/rdf2go-rdfjgenerator/: pom.xml
techtest/GooglePlusTest/: pom.xml
(+1542 files in other folders)
