<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.m0ep.uni.ma</groupId>
  <artifactId>SesameTNE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
      <id>Aduna</id>
      <url>http://repo.aduna-software.org/maven2/releases/</url>
    </repository>
 </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.openrdf</groupId>
  		<artifactId>sesame</artifactId>
  		<version>1.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf</groupId>
  		<artifactId>rio</artifactId>
  		<version>1.0.10</version>
  	</dependency>
  </dependencies>
</project>