<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.m0ep.uni.ma</groupId>
    <artifactId>RDF2GoTNE</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <repositories>
       <repository>
         <id>semweb4j</id>
         <name>semweb4j repo</name>
         <url>http://mavenrepo.fzi.de/semweb4j.org/repo/</url>
       </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
    <groupId>org.semweb4j</groupId>
    <artifactId>rdfreactor.runtime</artifactId>
    <version>4.8.1</version>
</dependency>
<dependency>
    <groupId>org.semweb4j</groupId>
    <artifactId>rdfreactor.generator</artifactId>
    <version>4.8.1</version>
</dependency>
<dependency>
           <groupId>org.semweb4j</groupId>
           <artifactId>rdf2go.api</artifactId>
           <version>4.7.4</version>
       </dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>14.0-rc1</version>
  	</dependency>
  </dependencies>
</project>