<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.m0ep.uni.ma</groupId>
	<artifactId>proof-of-concept</artifactId>

  <parent>
    <groupId>de.m0ep</groupId>
    <artifactId>masterthesis-parent</artifactId>
    <version>1.0.0</version>
  </parent>

	<dependencies>
		<dependency>
			<groupId>de.m0ep.socc.camel</groupId>
			<artifactId>socc-camel</artifactId>
			<version>1.0.0</version>
		</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>15.0</version>
  		<classifier>site</classifier>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-camel</artifactId>
  		<version>5.8.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>camel-spring</artifactId>
  				<groupId>org.apache.camel</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>camel-jms</artifactId>
  				<groupId>org.apache.camel</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-jms</artifactId>
  		<version>2.11.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>de.m0ep.socc</groupId>
  		<artifactId>socc-core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
	<version>1.0.1</version>
</project>