<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.m0ep.uni.ma</groupId>
  <artifactId>MoodleWSAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://fm.mit-license.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>m0ep</id>
      <name>Florian Müller</name>
      <email>florian.mueller@m0ep.de</email>
      <url>http://m0ep.de</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl>https://gravatar.com/avatar/a5234d4086bb18020d74ae5a3018ef1b.jpg</picUrl>
      </properties>
    </developer>
  </developers>
  
  <scm>
    <url>https://github.com/m0ep/master-thesis</url>
    <connection>scm:git:https://github.com/m0ep/master-thesis</connection>
    <developerConnection>scm:git:https://github.com/m0ep/master-thesis</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>14.0-rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  </dependencies>
</project>