<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.m0ep.masterthesis</groupId>
    <artifactId>socc-parent</artifactId>
    <version>1.0.1</version>
    <name>Masterthesis SOCC</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.m0ep</groupId>
        <artifactId>masterthesis-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>socc-core</module>
        <module>socc-camel</module>
    </modules>
    
</project>