#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 02 14:01:28 CEST 2013
http\://ksoap2-android.googlecode.com/svn/m2-repo/.lastUpdated=1375444886321
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1375444888183
http\://semweb4j.org/repo/.lastUpdated=1375444886074
http\://repo.maven.apache.org/maven2/.error=
http\://google-api-client-libraries.appspot.com/mavenrepo/.error=
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1375444887532
http\://google-api-client-libraries.appspot.com/mavenrepo/.lastUpdated=1375444887367
http\://semweb4j.org/repo/.error=
http\://ksoap2-android.googlecode.com/svn/m2-repo/.error=
