<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.m0ep</groupId>
	<artifactId>camel-socc</artifactId>
	<version>0.0.1</version>
	<name>Camel SOCC</name>
	<description>Classes to use SOCC API with Apache Camel</description>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://fm.mit-license.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>m0ep</id>
			<name>Florian Müller</name>
			<email>florian.mueller@m0ep.de</email>
			<url>http://m0ep.de</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>https://gravatar.com/avatar/a5234d4086bb18020d74ae5a3018ef1b.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/m0ep/master-thesis</url>
		<connection>scm:git:https://github.com/m0ep/master-thesis</connection>
		<developerConnection>scm:git:https://github.com/m0ep/master-thesis</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- Build Settings -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Dependencies -->

	<dependencies>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.10.4</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>de.m0ep.socc</groupId>
			<artifactId>socc-core</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>