handlers=java.util.logging.ConsoleHandler

tutego.level = FINEST

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern=plugin.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter