<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.m0ep.rdf2go</groupId>
	<artifactId>rdf2go-sioc</artifactId>
	<version>0.4</version>
	<name>sioc</name>
	<description>An API for the SIOC based on RDF2Go and RDFReactor</description>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://fm.mit-license.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>m0ep</id>
			<name>Florian Müller</name>
			<email>florian.mueller@m0ep.de</email>
			<url>http://m0ep.de</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>https://gravatar.com/avatar/a5234d4086bb18020d74ae5a3018ef1b.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/m0ep/master-thesis</url>
		<connection>scm:git:https://github.com/m0ep/master-thesis</connection>
		<developerConnection>scm:git:https://github.com/m0ep/master-thesis</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- Build Settings -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Dependencies -->


	<dependencies>
		<dependency>
			<groupId>de.m0ep.rdf2go</groupId>
			<artifactId>rdf2go-foaf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<repositories>
        <repository>
            <releases />
            <id>semweb4j-repo</id>
            <name>Semweb4j.org maven repo</name>
            <url>http://semweb4j.org/repo/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>semweb4j-snapshots</id>
            <name>Semweb4j.org maven snapshot repo</name>
            <url>http://semweb4j.org/snapshots/</url>
        </repository>
    </repositories>

</project>