#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 02 14:02:29 CEST 2013
http\://ksoap2-android.googlecode.com/svn/m2-repo/.lastUpdated=1375444949033
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1375444949394
http\://semweb4j.org/repo/.lastUpdated=1375444948883
http\://repo.maven.apache.org/maven2/.error=
http\://google-api-client-libraries.appspot.com/mavenrepo/.error=
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1375444949357
http\://google-api-client-libraries.appspot.com/mavenrepo/.lastUpdated=1375444949186
http\://semweb4j.org/repo/.error=
http\://ksoap2-android.googlecode.com/svn/m2-repo/.error=
