<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.m0ep.socc</groupId>
  <artifactId>rdf2go-soccconfig</artifactId>
  <version>0.0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>de.m0ep.rdf2go</groupId>
  		<artifactId>rdf2go-sioc</artifactId>
  		<version>0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>de.m0ep.rdf2go</groupId>
  		<artifactId>rdf2go-sioc-services</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>