<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.m0ep.moodle</groupId>
  <artifactId>moodlews_ksoap2</artifactId>
  <version>0.1</version>
  
  <dependencies>
  	<dependency>
  		<groupId>net.patrickpollet</groupId>
  		<artifactId>moodlews_ksoap2</artifactId>
  		<version>1.8.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.ksoap2-android</groupId>
  		<artifactId>ksoap2-j2se</artifactId>
  		<version>3.0.0-RC.4</version>
  	</dependency>
  </dependencies>
</project>