<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.m0ep.uni.ma</groupId>
  <artifactId>PostCRUD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Project Informations -->
  
  <name>PostCRUD</name>
  <description>Testproject to Create, Read, Update(not impl.) and Delete Posts</description>
  
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://fm.mit-license.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>m0ep</id>
      <name>Florian Müller</name>
      <email>florian.mueller@m0ep.de</email>
      <url>http://m0ep.de</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl>https://gravatar.com/avatar/a5234d4086bb18020d74ae5a3018ef1b.jpg</picUrl>
      </properties>
    </developer>
  </developers>
  
  <scm>
    <url>https://github.com/m0ep/master-thesis</url>
    <connection>scm:git:https://github.com/m0ep/master-thesis</connection>
    <developerConnection>scm:git:https://github.com/m0ep/master-thesis</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <!-- Project specific repositories -->
  
  <repositories>
       <repository>
         <id>semweb4j</id>
         <name>semweb4j repo</name>
         <url>http://mavenrepo.fzi.de/semweb4j.org/repo/</url>
       </repository>
  </repositories>
  
  <!-- Build configuration -->
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- Build self executing one-jar -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>de.m0ep.uni.ma.PostCRUD</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- Build dependencies -->
  
  <dependencies>
    <dependency>
      <groupId>org.semweb4j</groupId>
      <artifactId>rdfreactor.runtime</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.semweb4j</groupId>
      <artifactId>rdfreactor.generator</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.semweb4j</groupId>
      <artifactId>rdf2go.api</artifactId>
      <version>4.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0-rc1</version>
    </dependency>
  </dependencies>
</project>