\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{SOAP Nachricht}}{4}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}{RDF/XML Beispiel}}{7}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}{Turtle Beispiel}}{8}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}{Turtle Pr\IeC {\"a}fixe}}{8}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}{Turtle abk\IeC {\"u}rzende Schreibweise}}{8}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}{FOAF Beispiel}}{10}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}{JMS Beispiel}}{13}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}{Apache Camel Beispiel}}{14}{lstlisting.2.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{ACL Beispiel}}{35}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}{SOCC-Camel Konfigurations URI}}{39}{lstlisting.4.2}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Canvas Authorization Header}}{47}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{CanvasLMS4J Beispielprogramm}}{48}{lstlisting.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
