\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{SOAP Nachricht}}{4}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}{RDF/XML Beispiel}}{7}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}{Turtle Beispiel}}{8}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}{Turtle Pr\IeC {\"a}fixe}}{8}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}{Turtle abk\IeC {\"u}rzende Schreibweise}}{8}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}{FOAF Beispiel}}{10}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}{JMS Beispiel}}{13}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}{Apache Camel Beispiel}}{14}{lstlisting.2.8}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{XML: Unterschiedliche Syntax, gleiche Semantik }}{24}{lstlisting.3.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{ACL Beispiel}}{35}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}{SOCC-Camel Konfigurations URI}}{39}{lstlisting.4.2}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Facebook Login: OAuth URI}}{46}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{Facebook Login: URI f\IeC {\"u}r den Tausch von Code genen Accesstoken}}{46}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}{Facebook Login: Extended Accesstoken}}{47}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}{RestFB Beispielprogramm}}{47}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}{Google+ API Java: Access- und Refreshtoken}}{49}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}{Google+ API: Zugriff auf Activity-Feed mit Java}}{50}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}{Youtube Data API v2: Navigation durch die Ergebnisse}}{51}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}{Youtube Data API v2: Java YouTubeService}}{52}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}{Youtube Data API v2: Kommentar schreiben}}{52}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}{Canvas Authorization Header}}{53}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}{CanvasLMS4J Beispielprogramm}}{55}{lstlisting.5.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
